<!doctype html>
<html ng-app="OfficeHub">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Office Hub 1.0</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="//appsforoffice.microsoft.com/fabric/1.0/fabric.min.css" rel="stylesheet">
    <link href="//appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css" rel="stylesheet">
    <link href="/assets/styles/ng-wig.css" rel="stylesheet">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="ms-Grid">
      <!-- Top Navigation -->
      <div ui-view name="navigation"></div>
      
      <!-- Header -->
      <div ui-view name="header"></div>
      
      <div class="ms-Grid-row">        
        <!-- Page Body -->
        <div ui-view name="container"></div>
        
        <!-- Footer -->
        <div ui-view name="footer"></div>
      </div>
      
    </div>

    <!-- jQuery library -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Bootstrap library -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- AngularJS Libraries-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-sanitize.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>

    <!-- Azure Active Directory Authentication Libraries -->
    <script src="//secure.aadcdn.microsoftonline-p.com/lib/1.0.7/js/adal.min.js"></script>
    <script src="//secure.aadcdn.microsoftonline-p.com/lib/1.0.7/js/adal-angular.min.js"></script>

    <!-- moment.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/0.10.3/angular-moment.min.js"></script>
    
    <!-- textAngular -->
    <script src="/assets/scripts/ng-wig.min.js"></script>
    
    <!-- Angular infinite scroll -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ngInfiniteScroll/1.2.1/ng-infinite-scroll.min.js"></script>
    
    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
